GOOGLE_MAPS_API_KEY="AIzaSyCkNjP-5v8Up7aq7cmSV03pUvpCYGSmJps"
PUBLISK_KEY="pub-c-c11f9b2e-b194-40b6-946c-7e7083493bfc"
SUBSCRIBE_KEY="sub-c-e4db1460-c190-46a1-b9fd-70c31bd65a17"
API_ENDPOINT="localhost:8080"
#API_ENDPOINT="vps-3107443-x.dattaweb.com"
# Application versioning semantic values
MAJOR_VERSION=1
MINOR_VERSION=9
PATCH_VERSION=0
# For Release Flavors (Ex: alpha, beta). Empty the assigned value for a stable release.
PRE_RELEASE=ALPHA0